# Temporary HTTP only config - testing migration
server {
    listen 80;
    server_name api.tarasantoniuk.com;

    # Certbot validation
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Block bots
    location ~ /\.(git|env|config) {
        deny all;
        return 444;
    }

    # Proxy to app with variable (allows app restarts)
    location / {
        set $backend finance-app:8080;
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}