# timetracking.conf Temporary HTTP only config - app not yet deployed
server {
    listen 80;
    server_name timetracking.tarasantoniuk.com;

    location / {
        return 503 "Time-tracking service temporarily unavailable\n";
        add_header Content-Type text/plain;
    }
}